<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Aiden Marshall
        |
        PostgreSQL - Day 7 - Part 1


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Aiden Marshall" />
  <meta
    name="description"
    content="
      You can call me Aiden.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/learn/postgres/day-7-1/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PostgreSQL - Day 7 - Part 1"/>
<meta name="twitter:description" content="Keep learning PostgreSQL. Learn Primary Key and Constraint."/>



  
  <meta property="og:title" content="PostgreSQL - Day 7 - Part 1" />
<meta property="og:description" content="Keep learning PostgreSQL. Learn Primary Key and Constraint." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/learn/postgres/day-7-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-12T22:50:08+08:00" />
<meta property="article:modified_time" content="2022-06-12T22:50:08+08:00" /><meta property="og:site_name" content="Aiden&#39;s Blog" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "PostgreSQL - Day 7 - Part 1",
        "headline": "PostgreSQL - Day 7 - Part 1",
        "alternativeHeadline": "",
        "description": "
      
        Keep learning PostgreSQL. Learn \u003ccode\u003ePrimary Key\u003c\/code\u003e and \u003ccode\u003eConstraint\u003c\/code\u003e.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/learn\/postgres\/day-7-1\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "creator" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-12T22:50:08.00Z",
        "datePublished": "2022-06-12T22:50:08.00Z",
        "dateModified": "2022-06-12T22:50:08.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Aiden Marshall",
            "url": "",
            "logo": {
                "@type": "ImageObject",
                "url": "favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/post\/learn\/postgres\/day-7-1\/",
        "wordCount" : "312",
        "genre" : [ 
      
      "learn"

    ],
        "keywords" : [ 
      
      "PostgreSQL"

    
      
        ,

      
      "Database"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Aiden&#39;s Blog</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>You can call me Aiden.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/aidenmarshall"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/AidenMa13089638"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aiden Marshall
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>PostgreSQL - Day 7 - Part 1</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Jun 12, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>

      <p>Keep learning PostgreSQL by <a href="https://www.youtube.com/watch?v=qw--VYLpxG4">Learn PostgreSQL Tutorial - Full Course for Beginners</a>.</p>
<p>In this part, we&rsquo;ll learn <code>Primary Key</code> and <code>Constraint</code>.</p>
<h2 id="36-primary-keys">36. Primary Keys</h2>
<p>The <code>primary key</code> is a value in a column which <strong>uniquely identifies</strong> a record in any table.</p>
<table>
<thead>
<tr>
<th>id</th>
<th>first_name</th>
<th>last_name</th>
<th>email</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Amma</td>
<td>Great</td>
<td><a href="mailto:AmmaGreat@gmail.com">AmmaGreat@gmail.com</a></td>
</tr>
<tr>
<td>3</td>
<td>Amma</td>
<td>Great</td>
<td><a href="mailto:AmmaGreat33@gmail.com">AmmaGreat33@gmail.com</a></td>
</tr>
</tbody>
</table>
<p>Both people have the same name. To distinguish them, we have to use the primary key(id), unique to each record.</p>
<h2 id="37-understanding-primary-keys">37. Understanding Primary Keys</h2>
<p>This section will help you understand how to work with primary keys.</p>
<p>Let&rsquo;s check the schema of the person table.
<img src="https://i.imgur.com/IZhr08H.png" alt=""></p>
<p>We set id as the primary key previously.</p>
<p>Thus, you can&rsquo;t insert a record with an existing primary key.</p>
<p><img src="https://i.imgur.com/e3x9MuL.png" alt=""></p>
<h3 id="experiment-remove-the-primary-key">Experiment: Remove the primary key</h3>
<p>You can drop the primary key constraint by altering the table and dropping the actual constraint.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> person <span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">CONSTRAINT</span> person_pkey;
</span></span></code></pre></div><p>Now the person table doesn&rsquo;t have a primary_key
<img src="https://i.imgur.com/UvAUkqk.png" alt=""></p>
<p>Without the <strong>primary key</strong>, we can insert the same record into the person table.
<img src="https://i.imgur.com/SFRkyCf.png" alt="">
However, we can&rsquo;t distinguish these records.</p>
<h2 id="38-adding-primary-key">38. Adding Primary Key</h2>
<pre tabindex="0"><code>ALTER TABLE person ADD PRIMARY KEY (id);
</code></pre><p>The argument for adding a primary key is an array because you can compose a primary key based on multiple columns.</p>
<p>We can&rsquo;t add a primary key when the rows are not unique.
<img src="https://i.imgur.com/YfcbBdL.png" alt=""></p>
<p>Thus, we have to delete the duplicate record first.
<img src="https://i.imgur.com/fxMysaU.png" alt=""></p>
<p>Then add it back.
<img src="https://i.imgur.com/0GbgF4I.png" alt=""></p>
<p>Now we can add the primary key back.
<img src="https://i.imgur.com/2BlzYxL.png" alt=""></p>
<h2 id="39-unique-constraints">39. Unique Constraints</h2>
<p>A Unique Constraint allows us to have unique values for a given column.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> person <span style="color:#66d9ef">ADD</span> <span style="color:#66d9ef">CONSTRAINT</span> unique_email_address <span style="color:#66d9ef">UNIQUE</span>(email);
</span></span></code></pre></div><p><img src="https://i.imgur.com/UeUNSmi.png" alt=""></p>
<p>Now you can&rsquo;t add a row with an existing email.
<img src="https://i.imgur.com/zFxsjEJ.png" alt=""></p>
<p>There is another way to create a unique constraint while Postgres determine the constraint name.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> person <span style="color:#66d9ef">ADD</span> <span style="color:#66d9ef">UNIQUE</span> (email);
</span></span></code></pre></div><h2 id="40-check-constraints">40. Check Constraints</h2>
<p>allows us to add a constraint based on a Boolean condition.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">table_name</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ADD</span> <span style="color:#66d9ef">CONSTRAINT</span> <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">constraint_name</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CHECK</span> <span style="color:#f92672">&lt;</span>conditions<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div></div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/learn/">learn</a></span>




      

      
        <span><a class="tag" href="/tags/postgresql/">PostgreSQL</a><a class="tag" href="/tags/database/">Database</a></span>




      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aidens-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aiden Marshall
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></body>
</html>
