<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Aiden Marshall
        |
        PostgreSQL - Day 3


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Aiden Marshall" />
  <meta
    name="description"
    content="
      You can call me Aiden.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://aidenmarshall.github.io/post/learn/postgres/day-3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PostgreSQL - Day 3"/>
<meta name="twitter:description" content="Keep learning PostgreSQL. Learn how to create mock data and basic SQL commands."/>



  
  <meta property="og:title" content="PostgreSQL - Day 3" />
<meta property="og:description" content="Keep learning PostgreSQL. Learn how to create mock data and basic SQL commands." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aidenmarshall.github.io/post/learn/postgres/day-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-08T23:56:50+08:00" />
<meta property="article:modified_time" content="2022-06-08T23:56:50+08:00" /><meta property="og:site_name" content="Aiden&#39;s Blog" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "PostgreSQL - Day 3",
        "headline": "PostgreSQL - Day 3",
        "alternativeHeadline": "",
        "description": "
      
        Keep learning PostgreSQL. Learn how to create mock data and basic SQL commands.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/aidenmarshall.github.io\/post\/learn\/postgres\/day-3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "creator" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Aiden Marshall"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-08T23:56:50.00Z",
        "datePublished": "2022-06-08T23:56:50.00Z",
        "dateModified": "2022-06-08T23:56:50.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Aiden Marshall",
            "url": "https://aidenmarshall.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/aidenmarshall.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/aidenmarshall.github.io\/post\/learn\/postgres\/day-3\/",
        "wordCount" : "551",
        "genre" : [ 
      
      "learn"

    ],
        "keywords" : [ 
      
      "PostgreSQL"

    
      
        ,

      
      "Database"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Aiden&#39;s Blog</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>You can call me Aiden.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/aidenmarshall"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/AidenMa13089638"
            target="_blank"
            rel="noopener"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aiden Marshall
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>PostgreSQL - Day 3</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Wed, Jun 8, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p>Keep learning PostgreSQL by <a href="https://www.youtube.com/watch?v=qw--VYLpxG4">Learn PostgreSQL Tutorial - Full Course for Beginners</a>.</p>
<h1 id="13-generate-1000-rows-with-mockaroo">13. Generate 1000 Rows With Mockaroo</h1>
<p><code>Mockaroo</code> is simply a data generator
<img src="https://i.imgur.com/hWjNz0J.png" alt=""></p>
<ul>
<li>options
<ul>
<li>propotion of blank data</li>
<li>rows</li>
<li>format
<ul>
<li>xls</li>
<li>sql</li>
<li>&hellip;</li>
</ul>
</li>
<li>include CREATE TABLE</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/rJRqtgN.png" alt=""></p>
<p>Then you can download your data.</p>
<p>Modify it with any text editor.
<img src="https://i.imgur.com/mbbbhOn.png" alt=""></p>
<p>Also, don&rsquo;t forget to add column <code>id</code>, which you saw previously.</p>
<p>We can use <code>\i</code> command to execute the downloaded command.
<img src="https://i.imgur.com/AFPdKUd.png" alt=""></p>
<p>But before doing this, we must add the country column first. There is two way:</p>
<ul>
<li>drop the table and create a new one (not recommended)</li>
<li>alter table (this may include in a later section)</li>
</ul>
<p>Now we can insert the mock data into our DB.</p>
<pre tabindex="0"><code>\i &lt;path to mock data&gt;
</code></pre><p>The result
<img src="https://i.imgur.com/Qylofh8.png" alt=""></p>
<h2 id="14-select-from">14. SELECT FROM</h2>
<p>To grab the records from table, use SQL command</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM &lt;table_name&gt;;
</code></pre><p><code>*</code> means you want to select every single column from this table.</p>
<p>Replace * with the columns you want (separate the column names by comma). Then you can get the records only with the columns you specified.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT first_name, last_name FROM person;
</code></pre><p><img src="https://i.imgur.com/VGJHffw.png" alt=""></p>
<p>What would happen if the fields were empty?</p>
<p><img src="https://i.imgur.com/4mq5xfQ.png" alt=""></p>
<p>It returns data with null entries.</p>
<h2 id="15-order-by">15. Order By</h2>
<p>Sort data using the order by keyword.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person ORDER BY country_of_birth;
</code></pre><p><img src="https://i.imgur.com/tE3CfzH.png" alt=""></p>
<p><code>ASC(ASCENDING)</code> and <code>DESC(DESCENDING)</code> are the keywords we use in conjunction with <code>ORDER BY</code>.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person ORDER BY country_of_birth ASC;
SELECT * FROM person ORDER BY country_of_birth DESC;
</code></pre><ul>
<li>descending
<img src="https://i.imgur.com/HsWGkgV.png" alt=""></li>
</ul>
<p>You can combine multiple columns when you sort.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person ORDER BY country_of_birth, email;
</code></pre><h2 id="16-distinct">16. Distinct</h2>
<p>The <code>SELECT DISTINCT</code> statement is used to return only <strong>distinct</strong> (different) values.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT DISTINCT country_of_birth FROM person ORDER BY country_of_birth;
</code></pre><p><img src="https://i.imgur.com/QLJAsCa.png" alt=""></p>
<h2 id="17-where-clause-and-and">17. Where Clause and AND</h2>
<p><code>Where</code> Clause allows us to filter data on condition.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person WHERE gender = &#39;Female&#39;;
</code></pre><p><img src="https://i.imgur.com/PotL05M.png" alt=""></p>
<h3 id="multiple-condition">Multiple condition</h3>
<p>Add multiple conditions by <code>AND</code> plus another condition.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person WHERE gender = &#39;Female&#39; AND country_of_birth = &#39;Poland&#39;;
</code></pre><p><img src="https://i.imgur.com/Ee1Ilyr.png" alt=""></p>
<h3 id="more-complicated-condition">more complicated condition</h3>
<p>use <code>OR</code></p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person WHERE gender = &#39;Female&#39; AND (country_of_birth = &#39;Poland&#39; OR country_of_birth = &#39;China&#39;);
</code></pre><p><img src="https://i.imgur.com/G7oGhSC.png" alt=""></p>
<h2 id="18-comparison-operator">18. Comparison Operator</h2>
<p>It allows us to perform arithmetic operations, comparisons, and bitwise and logical operations. And it returns true or false.</p>
<p><img src="https://i.imgur.com/WcBoJQq.png" alt=""></p>
<p>You can use comparison operators to filter down your data in the <code>WHERE</code> clause.</p>
<pre tabindex="0"><code>SELECT * FROM person WHERE gender &lt;&gt; &#39;Male&#39;;
</code></pre><p><img src="https://i.imgur.com/yJG4zWr.png" alt=""></p>
<h3 id="not-equal">not equal</h3>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT 1&lt;&gt;2
</code></pre><h2 id="19-limit-offset--fetch">19. Limit, Offset &amp; Fetch</h2>
<ul>
<li><code>LIMIT</code>: limit the results returned by this query.</li>
</ul>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person LIMIT 10;
</code></pre><p><img src="https://i.imgur.com/iCYLPy2.png" alt=""></p>
<ul>
<li><code>OFFSET</code>: OFFSET says to skip that many rows before beginning to return rows.
It&rsquo;s a feature supported by Postgres.</li>
</ul>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person OFFSET 5 LIMIT 5;
</code></pre><p><img src="https://i.imgur.com/FJ7ARB9.png" alt=""></p>
<ul>
<li><code>FETCH</code> :
<code>LIMIT</code> is not a keyword by SQL standard.
The official way to limit the results coming from a query is <code>FETCH</code>.</li>
</ul>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person FETCH FIRST 5 ROW ONLY;
</code></pre><p><img src="https://i.imgur.com/QX19Q1i.png" alt=""></p>
<h2 id="20-in">20. IN</h2>
<p>Instead of using <code>OR</code> to gather different groups of data, you can use <code>IN</code> easily.</p>
<p><code>IN</code> keyword takes an array of values and then returns a query matching those values.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person WHERE country_of_birth = &#39;China&#39; OR country_of_birth = &#39;France&#39; OR country_of_birth = &#39;Brazil&#39;;
</code></pre><p>to</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT *
FROM person
WHERE country_of_birth in (&#39;China&#39;, &#39;Brazil&#39;, &#39;France&#39;);
</code></pre><p><img src="https://i.imgur.com/X1oVMiC.png" alt=""></p>
<h2 id="21-between">21. Between</h2>
<p>Use the <code>Between</code> keyword to select data from a range.</p>
<pre tabindex="0"><code class="language-sql=" data-lang="sql=">SELECT * FROM person
WHERE date_of_birth
BETWEEN DATE &#39;2000-01-01&#39; AND &#39;2015-01-01&#39;;
</code></pre></div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/learn/">learn</a></span>




      

      
        <span><a class="tag" href="/tags/postgresql/">PostgreSQL</a><a class="tag" href="/tags/database/">Database</a></span>




      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aidens-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Aiden Marshall
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></body>
</html>
